# PCLink

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pclink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pclink/: ExtraDialogFragment.kt  FirstFragment.kt  LoadingScreenFragment.kt  MainActivity.kt  NetworkLink.kt  PCAdapter.kt  PCNewFragment.kt  PCSelectFragment.kt  PCSettingsFragment.kt  PCStreamFragment.kt  PcAuthDialog.kt  PreferencesFuncs.kt  SecondFragment.kt
app/src/main/java/com/example/pclink/streaming/: ScreenReceiver.kt
app/src/main/java/com/example/pclink/touchpad/: AndroidToWindowsKeyMapping.kt  Keyboard.kt  Touchpad.kt
app/src/main/res/drawable/: background_main.xml  button.xml  fab_border.xml  keyboard.xml  pc.xml  pc_item_background.xml  setting_item_background.xml  stream_touchpad_area.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  extra_dialog.xml  loading_screen.xml  pc_auth_dialog.xml  pc_item_layout.xml  pc_new.xml  pcselect.xml  pcsettings.xml  pcstream.xml  spinner_item.xml  touchpad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pc_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pclink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
