<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/PCSelectFragment">
    <fragment
        android:id="@+id/PCSelectFragment"
        android:name="com.example.pclink.PCSelectFragment"
        android:label="PCLink">
        <action
            android:id="@+id/action_PCSelectFragment_to_PCSettingsFragment"
            app:destination="@id/PCSettingsFragment" />
        <action
            android:id="@+id/action_PCSelectFragment_to_PCStreamFragment"
            app:destination="@id/PCStreamFragment" />
    </fragment>
    <fragment
        android:id="@+id/PCSettingsFragment"
        android:name="com.example.pclink.PCSettingsFragment"
        android:label="Настройки">
        <argument
            android:name="pcId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/PCStreamFragment"
        android:name="com.example.pclink.PCStreamFragment"
        android:label="PCStreamFragment" >
        <argument
            android:name="pcId"
            app:argType="integer" />
    </fragment>
</navigation>
