<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#2E2E2E"
    android:layout_height="match_parent">

<!--    <ImageButton-->
<!--        android:id="@+id/btnBackStream"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="top|start"-->
<!--        android:layout_margin="16dp"-->
<!--        android:src="@android:drawable/ic_media_previous"-->
<!--        android:background="@android:color/transparent" />-->

    <ImageView
        android:id="@+id/streamView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stream_touchpad_area" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TouchPad Area"
        android:textColor="#DEDBDB"
        android:textSize="34sp" />
</FrameLayout>
